PART 1 Θ
a) T(n) = 3T(n/2) +n
Ans:
a = 3, b = 2, d = 1
Since 3> 2^1, case 3 applies, T(n) = Θ(n^log a{base 2}) = Θ(n^log 3 {base 2})
 
b) T(n) = 64T(n/8) - n^2(log n)
Ans: 
a= 64, b=8, f(n)= - n^2(log n)
Does not apply (f(n) is not positive).

c) T(n) = 2nT(n/2) +n^n
Ans:
a = 2n, b = 2, d = n
Does not apply (a is not constant).

d) T(n) = 3T(n/3) + n/2
Ans:
a = 3, b = 3, d = 1
Since 3 = 3^1, case 2 applies, T(n) = Θ(n^d log n) = Θ(n log n)

e) T(n) = 7T(n/3)+n^2
Ans:
a = 7, b = 3, d = 2
Since 7 = 9, case 1 applies, T(n) = Θ(n^d) = Θ(n^2)